<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation Icon -->
<div class="nav-icon" id="nav-icon-container">
    <img src="img/nav.png" alt="Navigation Icon" id="nav-icon" class="small-nav-icon">
    <ul class="nav-menu" id="nav-menu">
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="inspiration.html">What Inspires Me</a></li>
    </ul>
</div>
<!-- Projects Section -->
<section class="section" style="background-image: url('img/projects.jpg');">
    <div class="section-content">
        <h1>Projects</h1>
    </div>
</section>

<div class="content-section">
    <div class="projects-container">
        <!-- Letter Project -->
        <div class="project-item">
            <img src="img/letter-proj.jpg" alt="Letter Project" class="project-image">
            <h2>Letter Project</h2>
            <p>Todo: Brief description of the project.</p>
            <a href="https://github.com/MaddieNykl/letter-project" class="github-link">View on GitHub</a>
        </div>
        <!-- Personal Portfolio -->
        <div class="project-item">
            <img src="img/personal-portfolio.jpg" alt="Personal Portfolio" class="project-image">
            <h2>Personal Portfolio</h2>
            <p>Todo: Brief description of the project.</p>
            <a href="https://github.com/MaddieNykl/Maddie-Nykl-Portfolio" class="github-link">View on GitHub</a>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="footer-content">
        <a href="https://www.linkedin.com/in/maddie-nykl-b24561251/">
            <img src="img/linkedin-icon.png" alt="LinkedIn">
        </a>
        <a href="mailto:maddienykl@gmail.com">
            <img src="img/email-icon.png" alt="Email">
        </a>
        <a href="tel:+17826406004">
            <img src="img/phone-icon.png" alt="Phone">
        </a>
        <a href="https://github.com/MaddieNykl">
            <img src="img/github-icon.png" alt="GitHub">
        </a>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
